# Supabase URL of your new project
VITE_SUPABASE_URL="https://ytmqpmjilqdyrcxhgmjc.supabase.co"

# Publishable (anon) key of your new project
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_l7aILSfawgcaYoxLbr9xWA_z774htKk"

# Project ID (optional, used for CLI commands)
VITE_SUPABASE_PROJECT_ID="ytmqpmjilqdyrcxhgmjc"
